<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fi.muni.diploma.thesis</groupId>
	<artifactId>service-lifecycle</artifactId>
	<version>2.3.8</version>
	<packaging>kjar</packaging>
	<name>Service Lifecycle Project</name>


	<repositories>
		<repository>
			<id>jboss community repository</id>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>

		<repository>
			<id>jboss techpreview repository</id>
			<url>http://maven.repository.redhat.com/techpreview/all/</url>
		</repository>

		<repository>
			<id>guvnor-m2-repo</id>
			<name>Guvnor M2 Repo</name>
			<url>http://localhost:8080/business-central/maven2/</url>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>org.fi.muni.diploma.thesis</groupId>
			<artifactId>service-lifecycle-model</artifactId>
			<version>1.0.Final</version>
		</dependency>


		<!-- testing only -->
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-test</artifactId>
			<version>6.2.0.CR1</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-bpmn2</artifactId>
			<version>6.2.0.CR1</version>
		</dependency>

		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-workitems</artifactId>
			<version>6.2.0.CR1</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.kie</groupId>
				<artifactId>kie-maven-plugin</artifactId>
				<version>6.2.0.CR1</version>
				<extensions>true</extensions>
				<dependencies>

					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-simple</artifactId>
						<version>1.7.7</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
