<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fi.muni.diploma.thesis</groupId>
	<artifactId>service-lifecycle</artifactId>
	<version>2.1.7</version>
	<packaging>kjar</packaging>
	<name>Service Lifecycle Project</name>
	<dependencies>
		<dependency>
			<groupId>org.fi.muni.diploma.thesis</groupId>
			<artifactId>service-lifecycle-model</artifactId>
			<version>1.0.Final</version>
		</dependency>


		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-bpmn2</artifactId>
			<version>6.2.0.CR1</version>
		</dependency>
		
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-workitems</artifactId>
			<version>6.2.0.CR1</version>
		</dependency>

	</dependencies>
	<repositories>
		<repository>
			<id>guvnor-m2-repo</id>
			<name>Guvnor M2 Repo</name>
			<url>http://localhost:8080/business-central/maven2/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.kie</groupId>
				<artifactId>kie-maven-plugin</artifactId>
				<version>6.2.0.CR1</version>
				<extensions>true</extensions>
				<dependencies>

					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-simple</artifactId>
						<version>1.7.7</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
