# service-lifecycle-mgmt

./: README.md
installation/: application-roles.properties  application-users.properties  database.sql  installer-jbpm-server.sh  installer-service-lifecycle-mgmt-server.sh  post-install-soa-server.sh  s-ramp-init.txt  standalone-full-jbpm.xml  standalone-full-soa.xml  standalone-service-lifecycle.xml  standalone.conf-soa  start.sh  stop.sh
jbpm-custom-workitem-handlers/: pom.xml
jbpm-custom-workitem-handlers/src/main/java/org/fi/muni/diploma/thesis/handlers/: ApplyOntologyHandler.java  ImageProcessor.java  QuerySRAMPHandler.java  SRAMPClient.java
jbpm-custom-workitem-handlers/src/main/resources/: service-lifecycle-ontology.xml
jbpm-custom-workitem-handlers/src/test/java/com/sample/: SRAMPTest.java
jbpm-custom-workitem-handlers/src/test/resources/: test-artifact2.txt
service-lifecycle-bpmn-processes/: pom.xml
service-lifecycle-bpmn-processes/src/main/resources/: Available Sub Process.bpmn2  Deprecated Sub Process.bpmn2  IdentifyService-taskform.form  IdentifyService-taskform.ftl  Initialize Sub Process.bpmn2  Initialtask-taskform.form  Initialtask-taskform.ftl  MakeServiceAvailable-taskform.form  MakeServiceAvailable-taskform.ftl  MakeServiceDeprecated-taskform.form  MakeServiceDeprecated-taskform.ftl  Makeserviceretired-taskform.form  Makeserviceretired-taskform.ftl  Notification.bpmn2  Policy Lifecycle Process.bpmn2  Query S-RAMP Wrapper Sub Process.bpmn2  Register Sub Process.bpmn2  SelectServicefromS-RAMP-taskform.form  SelectServicefromS-RAMP-taskform.ftl  Service Lifecycle  - existing Service - Final.bpmn2  ServiceLifecycleProject.ServiceLifecycleProcess-taskform.form  ServiceLifecycleProject.ServiceLifecycleProcess-taskform.ftl  ServiceLifecycleProject.srampQueryTest-taskform.form  ServiceLifecycleProject.srampQueryTest-taskform.ftl  ServiceLifecycleProject.vadin-test-taskform.form  ServiceLifecycleProject.vadin-test-taskform.ftl  Sevice Lifecycle Process - Final.bpmn2  Test Subprocess.bpmn2  WorkDefinitions.wid  registration-taskform.form  registration-taskform.ftl  srampQueryTest.bpmn2
service-lifecycle-bpmn-processes/src/test/java/org/fi/muni/diploma/service/lifecycle/tests/: ProcessEngineServiceTest.java
service-lifecycle-bpmn-processes/src/test/resources/: usergroups.properties
service-lifecycle-pojos/: pom.xml
service-lifecycle-pojos/src/main/java/org/fi/muni/diploma/thesis/service_lifecycle_model/: Service.java
vaadin-frontend/: pom.xml
vaadin-frontend/src/main/java/org/fi/muni/diploma/thesis/frontend/: AppWidgetSet.gwt.xml
vaadin-frontend/src/main/java/org/fi/muni/diploma/thesis/frontend/filterutils/: CustomFilterDecorator.java  CustomFilterGenerator.java
vaadin-frontend/src/main/java/org/fi/muni/diploma/thesis/frontend/navigator/: NavigatorUI.java
vaadin-frontend/src/main/java/org/fi/muni/diploma/thesis/frontend/views/: Constants.java  LimitedView.java  LoginView.java  MainView.java  NotificationDetailView.java  NotificationView.java  ProcessDetailView.java  ProcessListView.java  StartProcessExistingServiceView.java  StartProcessView.java  StartView.java  TaskDetailView.java  TaskListView.java
vaadin-frontend/src/main/java/org/fi/muni/diploma/thesis/frontend/views/humantaskform/: HumanTaskForm.java
vaadin-frontend/src/main/java/org/fi/muni/diploma/thesis/humantask/: HumanTaskName.java  HumanTaskOutput.java  HumanTaskOutputType.java  InternalHumanTask.java  InternalHumanTaskFactory.java
vaadin-frontend/src/main/java/org/fi/muni/diploma/thesis/utils/: AuditServiceWrapper.java  DatabaseUtil.java  JBPMProperties.java  ProcessStateMap.java  RuntimeEngineWrapper.java  TaskServiceWrapper.java
vaadin-frontend/src/main/java/org/fi/muni/diploma/thesis/utils/database/: DatabaseUtil.java
vaadin-frontend/src/main/java/org/fi/muni/diploma/thesis/utils/file/: FileUtil.java
vaadin-frontend/src/main/java/org/fi/muni/diploma/thesis/utils/humantask/: HumanTaskName.java  HumanTaskOutput.java  HumanTaskOutputType.java  InternalHumanTask.java  InternalHumanTaskFactory.java
vaadin-frontend/src/main/java/org/fi/muni/diploma/thesis/utils/jbpm/: AuditServiceWrapper.java  ProcessStateMap.java  RuntimeEngineWrapper.java  TaskServiceWrapper.java
vaadin-frontend/src/main/java/org/fi/muni/diploma/thesis/utils/properties/: ApplicationUserProperties.java  ApplicationUserRoleProperties.java  ClientProperties.java  JBPMProperties.java  RTGovProperties.java
vaadin-frontend/src/main/java/org/fi/muni/diploma/thesis/utils/rtgov/: Notification.java  RTGovClient.java  RetiredService.java
vaadin-frontend/src/main/resources/: client.properties  jbpm.properties  rtgov.properties
vaadin-frontend/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css
vaadin-frontend/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
vaadin-frontend/src/test/java/org/fi/muni/diploma/service/lifecycle/tests/: EmailServiceTest.java  InternalHumanTaskFactoryTest.java  RTGovIntegrationTest.java
