jbpm.url=http\://localhost\:8080/kie-wb
jbpm.processid.notification=ServiceLifecycleProject.SendNotification
jbpm.deploymentid=org.fi.muni.diploma.thesis\:service-lifecycle\:2.3.5\:myBase\:Session1
jbpm.processid.newservice=service-lifecycle-new-service
jbpm.processid.existingservice=service-lifecycle-existing-service
